DATABASE_DETAILS = postgres://apbodjki:wpQ0OIldRGtCLFXlGfMYOXuI1ZqM86D3@horton.db.elephantsql.com/apbodjki
REFRESH_TOKEN_SECRET = enhuyht098urbbdhrurdavswuemvl0485rjhbvherb
ACCESS_TOKEN_SECRET = bchdfjui65yo5yonvkn589ebchjrbhrhb