DATABASE_DETAILS = postgres://izesjfds:jKWVS1IZHYbArtwFxfbiAlb3uHbLxfVp@horton.db.elephantsql.com/izesjfds
REFRESH_TOKEN_SECRET = enhuyht098urbbdhrurdavswuemvl0485rjhbvherb
ACCESS_TOKEN_SECRET = bchdfjui65yo5yonvkn589ebchjrbhrhb