DATABASE_DETAILS = postgres://tcytigig:UZp_IemfZwYNIBOFyJA7dCbvIaYXqoRI@mel.db.elephantsql.com/tcytigig
REFRESH_TOKEN_SECRET = ifurfrvwhevlveejhvhervhrbv
ACCESS_TOKEN_SECRET = egvegcehgcgehyrfrvfehrjherd
NEWS_API_KEY = 37751a230e8948318ae3120bc8d7984e